# specs-before-google-code-import

./: LICENSE.txt  README.txt  build.sbt  junit.bat  pom.xml  scalatest.bat  specs.bat  specs.sh  specsfilerunner.bat
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/main/resources/css/: maven-theme.css
src/main/scala/org/specs/: ExtendedThrowable.scala  Function.scala  HtmlSpecification.scala  HtmlSpecificationWithJUnit.scala  Product.scala  Specification.scala  SpecificationWithJUnit.scala
src/main/scala/org/specs/collection/: ExtendedIterable.scala  ExtendedList.scala  JavaCollectionsConversion.scala  JavaConversions.scala  LazyCollections.scala
src/main/scala/org/specs/execute/: Commentable.scala  DefaultResults.scala  Executable.scala  FailureException.scala  HasResults.scala  SkippedException.scala
src/main/scala/org/specs/form/: BagForm.scala  Commentable.scala  Constraint.scala  DataTableBagForm.scala  DataTableForm.scala  DataTableSeqForm.scala  DataTableSetForm.scala  EntityLineForm.scala  EntityLineProp.scala  Executable.scala  ExecutableFunction.scala  Field.scala  Form.scala  InfoTable.scala  Layout.scala  LayoutFormats.scala  LineField.scala  LineForm.scala  LineProp.scala  MatcherProp.scala  Prop.scala  PropIterable.scala  SeqForm.scala  SetForm.scala  TableForm.scala  Tabs.scala  ToXhtml.scala  ValueFormatter.scala
src/main/scala/org/specs/io/: FileReader.scala  FileSystem.scala  FileWriter.scala  Output.scala
src/main/scala/org/specs/literate/: DescriptionFormatter.scala  HtmlFormatter.scala  HtmlSpecification.scala  HtmlSpecificationWithJUnit.scala  Links.scala  LiterateBaseSpecification.scala  LiterateDataTables.scala  LiterateDescriptionFormatter.scala  LiterateForms.scala  LiterateProperties.scala  LiterateShortcuts.scala  LiterateSnippets.scala  LiterateSpecification.scala  LiterateSpecificationLinks.scala  Markdown.scala  MarkdownFormatter.scala  SnipIt.scala  TextFormatter.scala  TextileFormatter.scala  Wiki.scala  WikiFormatter.scala
src/main/scala/org/specs/log/: Log.scala
src/main/scala/org/specs/matcher/: AnyMatchers.scala  EitherMatchers.scala  EventuallyMatchers.scala  FileMatchers.scala  IterableMatchers.scala  JUnitMatchers.scala  LogicalMatchers.scala  MapMatchers.scala  MatcherUtils.scala  Matchers.scala  MockMatchers.scala  NumericMatchers.scala  PatternMatchers.scala  ScalacheckMatchers.scala  StringMatchers.scala  ThreadMatchers.scala  XmlMatchers.scala  xUnit.scala
src/main/scala/org/specs/mock/: CallConstraint.scala  DeprecatedMockito.scala  EasyMock.scala  InAnyOrder.scala  InSequence.scala  JMocker.scala  Mocker.scala  Mockito.scala  MockitoMocker.scala  Mocks.scala  ProtocolTypes.scala  SpecifiedCall.scala
src/main/scala/org/specs/runner/: ClassRunner.scala  ConsoleNotifier.scala  ConsoleReporter.scala  FileReporter.scala  Html.scala  HtmlRunner.scala  JUnit.scala  JUnitSuiteRunner.scala  LiterateDescriptionFormatter.scala  MarkdownFormatter.scala  NotifierRunner.scala  Reporter.scala  ReporterConfiguration.scala  ReporterOptions.scala  Runner.scala  RunnerMain.scala  SbtRunner.scala  ScalaTest.scala  SpecificationsFinder.scala  SpecsFileRunner.scala  SpecsFilter.scala  SpecsHolder.scala  Specsfinder.scala  TeamCityRunner.scala  TestInterfaceRunner.scala  WikiFormatter.scala  Xml.scala  XmlRunner.scala  run.scala
src/main/scala/org/specs/specification/: Assert.scala  AssertFactory.scala  AssertionListener.scala  BaseSpecification.scala  Context.scala  ContextProperties.scala  DetailedFailures.scala  Example.scala  ExampleContext.scala  ExampleLifeCycle.scala  ExampleStructure.scala  Examples.scala  ExecutionConfiguration.scala  Expectable.scala  ExpectableFactory.scala  ExpectationsListener.scala  FailureFactory.scala  LinkedSpecification.scala  LiteralSpecification.scala  LiterateSpecification.scala  PendingUntilFixed.scala  Result.scala  Scalacheck.scala  Snippets.scala  Specification.scala  SpecificationConfiguration.scala  SpecificationExecutor.scala  SpecificationStructure.scala  SpecificationSystems.scala  SpecificationWithJUnit.scala  Sugar.scala  Sus.scala  Sut.scala  Tagged.scala
src/main/scala/org/specs/util/: ActivationNode.scala  Classes.scala  CommandLineOptions.scala  Configuration.scala  ConfigurationFactory.scala  Control.scala  DataTable.scala  DefaultConfiguration.scala  EditDistance.scala  ExtendedFunction.scala  ExtendedString.scala  ExtendedThrowable.scala  Forms.scala  IncludeExclude.scala  LazyParameters.scala  MainArguments.scala  Matching.scala  Plural.scala  Product.scala  PropertiesFileReader.scala  PropertiesValues.scala  Property.scala  ScalaInterpreter.scala  Stacktraces.scala  Time.scala  Timer.scala  WaitFor.scala
src/main/scala/org/specs/xml/: ExtendedNode.scala  Xhtml.scala
src/main/scala/org/spex/: Specification.scala
src/main/scripts/: junit.bat  scalatest.bat  specs.bat  specs.sh  specsfilerunner.bat
src/site/: site.xml
src/test/scala/org/: allSpecs.scala
src/test/scala/org/specs/: extendedThrowableUnit.scala  specs.scala
src/test/scala/org/specs/collection/: collection.scala  collectionUnit.scala  extendedIterableUnit.scala  extendedListUnit.scala
src/test/scala/org/specs/execute/: defaultResultsSpec.scala  execute.scala
src/test/scala/org/specs/form/: InfoTableSpec.scala  bagFormSpec.scala  dataTableFormSpec.scala  entityLinePropSpec.scala  fieldSpec.scala  form.scala  formSpec.scala  lineFormSpec.scala  linePropSpec.scala  propIterableSpec.scala  propSpec.scala  setFormSpec.scala
src/test/scala/org/specs/io/: fileSystemSpec.scala  fileSystemUnit.scala  fileWriterSpec.scala  io.scala
src/test/scala/org/specs/literate/: Documents.scala  LiterateSpecRules.scala  descriptionFormatterSpec.scala  documentSpec.scala  documentSpec2.scala  literate.scala  literateSnippetSpec.scala  literateSpec.scala  literateSpecUnit.scala  markdownFormatterSpec.scala  wikiFormatterSpec.scala
src/test/scala/org/specs/log/: logSpec.scala
src/test/scala/org/specs/matcher/: FileMatchersSpec.scala  MatcherUnit.scala  (+35 more)
(+141 files in other folders)
