#
#Sat Feb 06 10:49:15 EST 2010
project.name=specs-1.6.5-snapshot
project.organization=org.scala-tools.testing
sbt.version=0.7.4
scala.version=2.8.0.RC6
project.version=1.6.5-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC6
project.initialize=false
