#Project Properties
#Fri Jan 01 14:04:14 EST 2010
project.organization=org.scala-tools.testing
project.name=specs
scala.version=2.7.7
project.version=1.6.2.1-SNAPSHOT
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
