#Project Properties
#Fri Jan 01 14:04:14 EST 2010
project.organization=org.scala-tools.testing
project.name=specs
sbt.version=0.6.10
def.scala.version=2.8.0.Beta1-RC8
scala.version=2.7.7
project.version=1.6.2.1
build.scala.versions=2.7.7
project.initialize=false
